# AP-Project

./: .gitignore  pom.xml
src/main/java/edu/univ1/access/: access.java
src/main/java/edu/univ1/api/: AdminAPI.java  AuthAPI.java  CatalogAPI.java  EnrollmentAPI.java  GradeAPI.java  InstructorAPI.java  NotificationAPI.java  StudentAPI.java  SystemAPI.java
src/main/java/edu/univ1/auth/: LoginService.java  PasswordHasher.java
src/main/java/edu/univ1/data/: AuthDataSource.java  CourseDAO.java  DatabaseConfig.java  ERPDataSource.java  EnrollmentDAO.java  GradeDAO.java  InstructorDAO.java  NotificationDAO.java  SectionDAO.java  SettingsDAO.java  StudentDAO.java  UserAuthDAO.java
src/main/java/edu/univ1/domain/: Course.java  Enrollment.java  Grade.java  GradeEvaluation.java  GradeStats.java  Instructor.java  LoginResult.java  LoginStatus.java  Notification.java  Section.java  Settings.java  Student.java  SystemSettings.java  TranscriptEntry.java  User.java
src/main/java/edu/univ1/service/: AdminService.java  CatalogService.java  DirectoryService.java  EnrollmentService.java  GradeScale.java  GradeService.java  InstructorService.java  NotificationService.java  SectionViewAdapter.java  SecurityService.java  StudentService.java  SystemService.java
src/main/java/edu/univ1/tests/: TestAuth.java  TestCourseSection.java  TestEnrollment.java  TestGrades.java  TestMaintenance.java
src/main/java/edu/univ1/ui/: LoginPage.java  Main.java  Router.java  SystemBannerFactory.java
src/main/java/edu/univ1/ui/admin/: AdminCoursePanel.java  AdminDashboard.java  AdminNotificationPanel.java  AdminSectionPanel.java  AdminSystemPanel.java  AdminUserManagementPanel.java
src/main/java/edu/univ1/ui/instructor/: InstructorDashboard.java  InstructorGradePanel.java  InstructorProfilePanel.java  InstructorRosterPanel.java  InstructorSectionsPanel.java
src/main/java/edu/univ1/ui/student/: StudentDashboard.java  StudentEnrollmentPanel.java  StudentGradesPanel.java  StudentProfilePanel.java  StudentTimetablePanel.java
src/main/java/edu/univ1/util/: CSVUtils.java  DatabaseBackupUtil.java  PDFUtils.java  UIUtils.java
src/main/resources/testing/: howtorun.txt  seedscript.txt
